@charset "UTF-8";
.navigation {
  display: flex;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .navigation-site-nav-list {
    display: flex;
    gap: 50px;
    margin-right: 0;
    margin-left: 93px;
  }
}
@media screen and (min-width: 1200px) {
  .navigation-site-nav-list {
    display: flex;
    gap: 50px;
    margin-right: 93px;
    margin-left: 93px;
  }
}
.navigation-logo:focus, .navigation-logo {
  color: var(--title-text-color);
  text-decoration: none;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.navigation-logos {
  color: var(--accent-color);
  -nev-accent: #2196f3;
}

.header {
  border-bottom: 1px solid #ececec;
}

.link-s,
li {
  text-decoration: none;
  list-style: none;
}

.link-s.current,
.link-p.current {
  color: var(--accent-color);
}

.linktel:hover,
.linktel:focus,
.linktel-s:hover,
.linktel-s:focus,
.link-mail:hover,
.link-mail:focus,
.navigation-site-nav-list > .link:hover,
.navigation-site-nav-list > .link:focus,
.link-p:hover,
.link-p:focus {
  color: var(--accent-color);
  text-decoration: none;
}

.link-p,
.link-s,
.link {
  position: relative;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

/*  Ефект діючої сторінки*/
.current::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  background-color: #2196F3;
  left: 0;
  bottom: -1px;
  opacity: 1;
  border-radius: 2px;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .link-mail,
.linktel {
    display: flex;
    color: var(--text-color);
    align-items: center;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    text-decoration: none;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .link-mail,
.linktel {
    color: var(--text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
  }
}

.link-s {
  display: flex;
  padding: 32px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-s:hover, .link-s:focus {
  color: var(--accent-color);
}

.link {
  display: flex;
  padding: 32px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link:hover, .link:focus {
  color: var(--accent-color);
}

.link-p {
  display: flex;
  padding: 32px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-p:hover, .link-p:focus {
  color: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .link-mail {
    padding: 10px 0;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media screen and (min-width: 1200px) {
  .linktel {
    padding: 32px 0;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.icon {
  fill: currentColor;
}

@media screen and (min-width: 768px) {
  .link-mail > .icon-envelope {
    stroke: currentColor;
    margin-right: 10px;
    width: 14px;
    height: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .link-mail > .icon-envelope {
    stroke: currentColor;
    margin-right: 10px;
    width: 16px;
    height: 12px;
  }
}

.linktel > .icon-smartphone {
  stroke: currentColor;
  margin-right: 10px;
}

.icon-smartphone:link:hover.icon {
  color: var(--accent-color);
}

@media screen and (max-width: 768px) {
  .navigation-site-nav-list,
.contacts-list-h {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .cont-items {
    display: flex;
    align-items: center;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1200px) {
  .cont-items {
    display: flex;
    align-items: center;
    padding-left: 15px;
    margin: 0 auto;
  }
}

.menu-toggle.js-close-menu {
  position: absolute;
  display: flex;
  align-items: center;
  color: var(--secondary-text-color);
  background-color: rgba(0, 0, 0, 0);
  border: rgba(0, 0, 0, 0);
  padding: 0;
  top: 10px;
  right: 15px;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.navigation__menu--close-icon {
  fill: currentcolor;
}

.mobile-menu__list list {
  margin-bottom: 70px;
  gap: 32px;
  font-weight: 500;
  font-size: 36px;
  line-height: 1.175;
  letter-spacing: 0.02em;
}

.mobile-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-menu__link--current {
  position: relative;
  font-weight: 500;
  text-decoration: none;
  font-size: 30px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

@media screen and (min-width: 480px) {
  .mobile-menu__link--current {
    font-size: 40px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.02em;
    position: relative;
    text-decoration: none;
  }
}
.mobile-contacts {
  margin-bottom: 64px;
}

.list {
  list-style: none;
}

@media screen and (min-width: 320px) {
  .menu-toggle.js-open-menu {
    display: flex;
    padding: 0;
    width: 40px;
    height: 40px;
    align-items: center;
    background-color: transparent;
    border: transparent;
    cursor: pointer;
    margin-left: auto;
  }
}
@media screen and (min-width: 480px) {
  .menu-toggle.js-open-menu {
    display: flex;
    padding: 0;
    width: 40px;
    height: 40px;
    align-items: center;
    background-color: transparent;
    border: transparent;
    cursor: pointer;
    margin-left: auto;
  }
}

@media screen and (min-width: 767px) {
  .menu-toggle.js-open-menu {
    display: none;
  }
}
.menu-toggle:hover,
.menu-toggle:focus {
  background-color: transparent;
}

@media screen and (max-width: 320px) {
  .cont-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
@media screen and (max-width: 767px) {
  .cont-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 48px 40px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  transform: translateX(100%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-container.menu-toggle {
  position: absolute;
  top: 10px;
  right: 15px;
}

.mobile__list {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

.mobile__authentication {
  padding-left: 0;
  list-style: none;
  margin-top: auto;
}

.js-menu-container.is-hidden {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 48px 40px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  transform: translateX(100%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms linear, visibility 250ms linear;
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}

.mobile-menu.content {
  height: 100%;
  background-color: #fff;
  width: 70%;
  transform: translateX(-100%);
  transition: transform 250ms linear 250ms;
}

.mobile-menu.is-open.content {
  transform: translateX(0);
}

.header {
  border-bottom: 1px solid #ececec;
}
@media screen and (min-width: 320px) {
  .header {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 320px) {
  .contacts-list-h {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .contacts-list-h {
    display: flex;
    margin-left: auto;
    flex-direction: column;
    gap: 10px;
    padding: 17px 0;
  }
}
@media screen and (min-width: 1200px) {
  .contacts-list-h {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    margin-left: auto;
  }
}

@media screen and (min-width: 768px) {
  .navigation-site-nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }
}

.navigation {
  display: flex;
  align-items: center;
}

.header {
  border-bottom: 1px solid #ececec;
}

.navigation-logo:focus,
.navigation-logo {
  color: var(--title-text-color);
  text-decoration: none;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  padding: 16px 0;
}

.navigation-logos {
  color: var(--accent-color);
  -nev-accent: #2196f3;
}

.link-p,
.link-s,
.link {
  position: relative;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

:root {
  --primary-text-color: rgba(0, 0, 0, 0.8);
  --title-text-color: #212121;
  --text-color: #757575;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --font-family: "Roboto", sans-serif;
  --bg-herro: #2f303a;
  --bg-team: #f5f4fa;
  --button-activ: #188ce8;
  --footer-text-color: rgba(255, 255, 255, 0.6);
}

@media screen and (min-width: 320px) {
  header > .hed-container .container {
    max-width: 480px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    align-items: center;
  }
}
@media screen and (min-width: 480px) {
  header > .hed-container .container {
    max-width: 480px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    align-items: center;
  }
}
@media screen and (min-width: 768px) {
  header > .hed-container .container {
    max-width: 768px;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  header > .hed-container {
    display: flex;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  }
}

.page-header-container {
  display: flex;
  align-items: center;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 320px) {
  .container {
    max-width: 320px;
  }
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.product {
  overflow: hidden;
}

.produkt-thumb {
  position: relative;
}

.produkt-text {
  padding: 63px 24px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
}

.produkt-overlay {
  position: absolute;
  left: 0;
  top: 1px;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.pcarts:hover .produkt-overlay {
  transform: translateY(0);
}

.produkt-thumb::before {
  display: inline-block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.pcarts:hover .produkt-thumb::before {
  transform: translateY(0);
}

.bg-hero {
  background: var(--bg-herro);
  max-width: 480px;
  text-align: center;
  padding-top: 118px;
  padding-bottom: 118px;
  margin: 0 auto;
  background-color: #c4c4c4;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-mob-1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.h-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.button-primary:hover,
.button-primary:focus {
  background-color: var(--button-activ);
  color: var(--primary-white-color);
}

.button-primary {
  font-family: var(--font-family);
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  border-color: transparent;
  padding: 10px 32px;
  margin: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 320px) {
  .h-title {
    font-weight: 900;
    font-size: 26px;
    line-height: 1.62;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--primary-white-color);
    text-align: center;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 480px) {
  .h-title {
    text-align: center;
    max-width: 796px;
    margin-top: 200px;
    margin: 0 auto;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .h-title {
    font-size: 44px;
    line-height: 1.36;
    max-width: 696px;
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .bg-hero .bg-hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-img-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .bg-hero .bg-hero {
    max-width: 1600px;
    height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-img-1x.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .bg-hero .bg-hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-tab-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .bg-hero .bg-hero {
    max-width: 768px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-tab-1x.jpg);
  }
}

@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .bg-hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-mob-2x.jpg);
  }
}
.title {
  margin-bottom: 10px;
}

.bg-hero {
  text-align: center;
}

/* section bg-herro*/
.overlay {
  max-width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  background-color: #C4C4C4;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  align-items: center;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 320px) {
  .our-describe {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 480px) {
  .our-describe {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .our-describe {
    padding-top: 94px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media screen and (min-width: 320px) {
  .skills .title {
    text-align: center;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 767px) {
  .skills .title {
    text-align: center;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .skills .title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-text-color);
  }
}

.skills .skil {
  font-size: 14px;
  line-height: 1.72;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.box {
  width: 100%;
  height: 120px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F5F4FA;
  border-radius: 4px;
}
@media screen and (min-width: 320px) and (min-width: 480px) {
  .box {
    width: 450px;
  }
}
@media screen and (min-width: 768px) {
  .box {
    width: 100%;
    height: 120px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F5F4FA;
    border-radius: 4px;
  }
}
@media screen and (min-width: 1200px) {
  .box {
    width: 270px;
  }
}

@media screen and (min-width: 320px) {
  .skills {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding-right: 0;
  }
}
@media screen and (min-width: 480px) {
  .skills {
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 768px) {
  .skills {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .skills {
    flex-wrap: nowrap;
    display: flex;
    gap: 30px;
  }
}

@media screen and (min-width: 320px) and (min-width: 480px) {
  .list-skills {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .list-skills {
    flex-basis: calc((100% - 30px) / 2);
    width: 100%;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .list-skills {
    flex-basis: calc(100% - 90px)/4;
    width: 100%;
  }
}

.icon-antenna-1 {
  width: 70px;
  height: 70px;
  align-items: center;
}

.box > .icon {
  display: flex;
  background-repeat: no-repeat;
  gap: 30px;
  align-items: center;
}

.icon-clock-1 {
  width: 70px;
  height: 70px;
  cursor: pointer;
}

.icon-diagram-1 {
  width: 70px;
  height: 70px;
  cursor: pointer;
}

.icon-astronaut-1 {
  width: 70px;
  height: 70px;
  cursor: pointer;
}

@media screen and (min-width: 320px) {
  .overlay {
    max-width: 480px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/mobile-hero-1x.jpg");
  }
}
@media screen and (min-width: 320px) and (min-device-pixel-ratio: 2), screen and (min-width: 320px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 320px) and (min-resolution: 192dpi), screen and (min-width: 320px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/mobile-hero-2x.jpg");
  }
}
@media screen and (min-width: 768px) {
  .overlay {
    max-width: 768px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-tab-1x.jpg");
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-tab-2x.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .overlay {
    max-width: 1600px;
    height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/desktop-hero 1x.jpg");
  }
}
@media screen and (min-width: 1200px) and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-width: 1200px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/desktop-hero-2x.jpg");
  }
}
@media screen and (max-width: 1600px) {
  .overlay {
    max-width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
    margin-left: auto;
    margin-right: auto;
    background-color: #C4C4C4;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/mobile-hero-2x.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
  }
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/mobile-hero-1x.jpg");
  }
}

.work .working {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.work {
  padding-top: 59px;
  padding-bottom: 94px;
}
@media screen and (max-width: 768px) {
  .work {
    display: none;
  }
}
@media screen and (max-width: 1200px) {
  .work {
    display: none;
  }
}

.working {
  text-align: center;
}

.forimages {
  display: flex;
  gap: 30px;
  margin-top: 50px;
}

.picture {
  position: relative;
  display: block;
  gap: 30px;
  max-width: 100%;
  background: url(16166.jpg);
  border-radius: 0px;
}

.job-overlay {
  position: absolute;
  display: flex;
  width: 370px;
  height: 70px;
  left: 0;
  bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.j-o-title {
  margin-left: auto;
  margin-right: auto;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.person .name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.person {
  background-color: #ffffff;
}

.person-work {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.list-buttons .butone:hover,
.list-buttons .butone:focus,
.list-buttons .but:hover,
.list-buttons .but:focus {
  color: #ffffff;
  background-color: var(--accent-color);
}

.team {
  background: var(--bg-team);
}

@media screen and (min-width: 320px) {
  .team {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 320px) and (min-width: 480px) {
  .team {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

@media screen and (min-width: 320px) and (min-width: 480px) {
  .team-title:focus,
.team-title {
    font-size: 28px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .team-title:focus,
.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
  }
}

@media screen and (min-width: 320px) {
  .carts {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media screen and (min-width: 320px) and (min-width: 480px) {
  .carts {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media screen and (min-width: 768px) {
  .carts {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .carts {
    width: 1200px;
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: nowrap;
  }
}

@media screen and (min-width: 768px) {
  .person {
    flex-basis: calc((100% - 30px) / 2);
    justify-content: center;
  }
}

/*
@media screen and (min-width: 1200px) {
width: 100%;
text-align: center;
} 
*/
@media screen and (min-width: 320px) {
  .namec {
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
  }
}
@media screen and (min-width: 480px) {
  .namec {
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .namec .namec {
    flex-basis: calc((100% - 30px) / 2);
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  .namec {
    width: 100%;
    text-align: center;
  }
}

.person-work {
  margin-top: 10px;
}

.person {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (min-width: 1200px) {
  .icons-cart-list {
    display: flex;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .icons-cart-list {
    display: flex;
    justify-content: center;
  }
}
@media screen and (min-width: 480px) {
  .icons-cart-list {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 320px) {
  .icons-cart-list {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.icon-listc {
  display: flex;
  fill: #AFB1B8;
  height: 44px;
  width: 44px;
  margin-right: 10px;
}

.icons-link:hover,
.icons-link:focus {
  background-color: var(--accent-color);
  fill: #FFFFFF;
}

.icons-link {
  display: flex;
  width: 44px;
  height: 44px;
  padding: 12px;
  fill: #AFB1B8;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon .icon-instagram-2 {
  width: 20px;
  height: 20px;
  cursor: pointer;
  align-content: center;
  vertical-align: middle;
  color: #AFB1B8;
}

.icon-twitter-1 {
  width: 20px;
  height: 20px;
  cursor: pointer;
  align-content: center;
  vertical-align: middle;
  color: #AFB1B8;
}

.icon-facebook-1 {
  width: 20px;
  height: 20px;
  cursor: pointer;
  align-content: center;
  vertical-align: middle;
  color: #AFB1B8;
}

.icon-linkedin-1 {
  width: 20px;
  height: 20px;
  background-image: url("./images/icon-linkedin-1.svg");
  cursor: pointer;
  align-content: center;
  vertical-align: middle;
  color: #AFB1B8;
}

@media screen and (min-width: 320px) {
  .clients {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 480px) {
  .clients {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

@media screen and (min-width: 320px) {
  .clients-title {
    font-size: 28px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 480px) {
  .clients-title {
    font-size: 28px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .clients-title {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 50px;
  }
}

@media screen and (min-width: 320px) {
  .client-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }
}
@media screen and (min-width: 480px) {
  .client-list {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .client-list {
    display: flex;
    gap: 30px;
    justify-content: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: nowrap;
  }
}

@media screen and (min-width: 320px) {
  .client-link {
    fill: currentColor;
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    color: #afb1b8;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
@media screen and (min-width: 480px) {
  .client-link {
    display: flex;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    fill: #AFB1B8;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.client-link:hover,
.client-link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.icon-Logo-1 {
  width: 106px;
  height: 60px;
}

.icon-Logo-2 {
  width: 106px;
  height: 60px;
}

.icon-Logo-3 {
  width: 106px;
  height: 60px;
}

.icon-Logo-4 {
  width: 106px;
  height: 60px;
}

.icon-Logo-5 {
  width: 106px;
  height: 60px;
}

.icon-Logo {
  width: 106px;
  height: 60px;
}

@media screen and (min-width: 320px) {
  .client-item .client-item {
    flex-basis: calc((100% - 30px) / 2);
    height: 92px;
  }
}
@media screen and (min-width: 480px) {
  .client-item .client-item {
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .client-item .client-item {
    flex-basis: calc((100% - 30px) / 2);
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  .client-item {
    width: 100%;
    text-align: center;
  }
}

@media screen and (min-width: 320px) {
  .footer {
    background-color: #2f303a;
    padding-top: 60px;
    padding-bottom: 60px;
    max-width: 100%;
    margin: 0 auto;
  }
}
@media screen and (min-width: 480px) {
  .footer {
    text-align: center;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
    max-width: 100%;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1200px) {
  .footer {
    display: flex;
    background: var(--bg-herro);
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (min-width: 320px) {
  .footer-fortwo {
    text-align: center;
    width: 100%;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 480px) {
  .footer-fortwo {
    text-align: center;
    width: 100%;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 768px) {
  .footer-fortwo {
    width: 50%;
    margin-right: auto;
    text-align: center;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-fortwo {
    width: 100%;
    text-align: left;
    margin-bottom: 0;
    padding-right: 56px;
    align-content: center;
  }
}

@media screen and (min-width: 320px) {
  .container-f {
    display: flex;
    flex-wrap: wrap;
    max-width: 320px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    align-items: center;
  }
}
@media screen and (min-width: 480px) {
  .container-f {
    max-width: 480px;
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 768px) {
  .container-f {
    max-width: 768px;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
  }
}
@media screen and (min-width: 1200px) {
  .container-f {
    display: flex;
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    align-items: baseline;
    flex-wrap: nowrap;
  }
}

.flogo {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
  list-style: none;
  text-decoration: none;
}

.list-adres:hover,
.list-adres:focus,
.list-mail:hover,
.list-mail:focus,
.list-tel:hover,
.list-tel:focus {
  color: var(--accent-color);
}

.list-adres {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.72;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-mail,
.list-tel {
  font-style: normal;
  font-size: 14px;
  line-height: 1.72;
  letter-spacing: 0.03em;
  color: var(--footer-text-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer {
  background-color: var(--bg-herro);
}

.footer-adres {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
  text-decoration: none;
}

.footer-mail:hover,
.footer-mail:focus,
.footer-tel:hover,
.footer-tel:focus {
  color: var(--accent-color);
}

.footer-mail,
.footer-tel {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--footer-text-color);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol,
p {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

.addresfoot {
  margin-top: 20px;
}

.contacts-footer {
  gap: 9px;
}
.contacts-footer:not(:last-child) {
  margin-bottom: 9px;
}

.address {
  margin-top: 20px;
}

.footerlist {
  padding-left: 30px;
}

@media screen and (min-width: 320px) {
  .footer-icons-link {
    text-align: center;
    width: 100%;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 480px) {
  .footer-icons-link {
    text-align: center;
    width: 100%;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 768px) {
  .footer-icons-link {
    width: 50%;
    margin-left: auto;
    text-align: center;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-icons-link {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
  }
}

@media screen and (min-width: 320px) {
  .foter-link-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-white-color);
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 480px) {
  .foter-link-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-white-color);
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .foter-link-title {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
  }
}

.footer-link-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.footer-link-item {
  display: flex;
  width: 44px;
  height: 44px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

.f-s-link {
  display: flex;
  height: 43px;
  width: 43px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  fill: #FFFFFF;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.f-s-link:hover {
  background-color: var(--accent-color);
}

.f-s-link:focus {
  background-color: var(--accent-color);
}

.f-s-link .icon-instagram-2 {
  width: 20px;
  height: 20px;
  cursor: pointer;
  fill: #FFFFFF;
}

.f-s-link .icon-twitter-1 {
  width: 20px;
  cursor: pointer;
  fill: #FFFFFF;
}

.f-s-link .icon-facebook-1 {
  height: 20px;
  fill: #FFFFFF;
  cursor: pointer;
}

.f-s-link .icon-linkedin-1 {
  height: 20px;
  cursor: pointer;
  fill: #FFFFFF;
  width: 20px;
}

.form-email {
  margin-left: 93px;
}

@media screen and (min-width: 320px) {
  .foter-link-tit {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-white-color);
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 480px) {
  .foter-link-tit {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .foter-link-tit {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
    text-align: left;
  }
}

@media screen and (min-width: 320px) {
  .form-button-foot {
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 480px) {
  .form-button-foot {
    text-align: center;
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .form-button-foot {
    text-align: center;
    width: 100%;
  }
}
@media screen and (min-width: 1200px) {
  .form-button-foot {
    gap: 10px;
    margin-left: 115px;
  }
}

@media screen and (min-width: 320px) {
  .input-mail {
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    padding-left: 16px;
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-white-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
  }
}
@media screen and (min-width: 480px) {
  .input-mail {
    width: 358px;
    height: 50px;
    padding-left: 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: #2F303A;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    outline: none;
  }
}

@media screen and (min-width: 768px) {
  .input-mail {
    margin-bottom: 16px;
  }
}
@media screen and (min-width: 1200px) {
  .input-mail {
    margin-bottom: 0;
  }
}
.input-mail:focus {
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.foot-em-bottom:hover,
.foot-em-bottom:focus {
  background-color: var(--accent-color);
}

@media screen and (min-width: 320px) {
  .form-pidp {
    gap: 12px;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-left: 15px;
    align-items: center;
  }
}
@media screen and (min-width: 480px) {
  .form-pidp {
    gap: 12px;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (min-width: 768px) {
  .form-pidp {
    display: flex;
    gap: 12px;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
  }
}
@media screen and (min-width: 1200px) {
  .form-pidp {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    flex-wrap: nowrap;
    flex-direction: revert;
  }
}

.foot-em-bottom {
  display: flex;
  width: 200px;
  height: 50px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  cursor: pointer;
  border: none;
  background-color: #2196F3;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-icon-send {
  margin-left: 10px;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

@media screen and (min-width: 320px) {
  .modal {
    width: 100%;
    min-height: 609px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 40px 15px;
    background-color: var(--primary-white-color);
    border-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  }
}
@media screen and (min-width: 480px) {
  .modal {
    position: absolute;
    padding: 40px;
    position: absolute;
    min-height: 581px;
    min-width: 528px;
    top: 50%;
    left: 50%;
    visibility: visible;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.p-modal {
  display: flex;
  margin-top: 130px;
  align-items: center;
  justify-content: center;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: #4a0d50;
}

.modal-svg {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: 250ms var(--timing-function);
  right: 8px;
  top: 8px;
  background-repeat: no-repeat;
  background-position: center;
  color: #000000;
}

.close {
  width: 11px;
  height: 11px;
}

.modal-svg:hover,
.modal-svg:focus {
  fill: var(--accent-color);
}

.checkbox-label {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.modal-form-checkbox {
  margin-top: 25px;
}

.checkbox-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 4px;
  margin-right: 3px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-input:checked + .checkbox-icon {
  border-color: #2196f3;
  background-color: #2196f3;
  background-image: url(../images/Vector.svg);
  background-size: contain;
  background-origin: border-box;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*вспливаюче вікно*/
/*затемнений фон*/
/*Forms*/
.formlabel-name {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--paragraph-color);
}

.form-item:not(:last-child) {
  margin-bottom: 12px;
}

@media screen and (min-width: 320px) {
  .modal-form-message {
    width: 100%;
    max-width: 448px;
    padding: 12px 16px;
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    outline: rgba(0, 0, 0, 0);
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.modal-form-message,
.modal-form-input {
  display: block;
  width: 100%;
  max-width: 448px;
  height: 40px;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  border-radius: 4px;
  border-color: rgba(33, 33, 33, 0.2);
  outline: transparent;
  transition: border-color var(--title-text-color);
}

.modal-form-input {
  position: relative;
  margin-top: 4px;
  padding-left: 40px;
}

@media screen and (min-width: 320px) {
  .modal-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    font-size: 16px;
    color: #000;
    padding-left: 42px;
    outline: rgba(0, 0, 0, 0);
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.modal-form-message:hover,
.modal-form-message:focus,
.form-field:hover,
.form-field:focus,
.modal-form-input:hover,
.modal-form-input:focus {
  border-color: #2196F3;
  fill: #2196F3;
}

.form-field {
  position: relative;
  margin-bottom: 28px;
}

.icon-phone-black-18dp-1,
.icon-email-black-18dp-1,
.icon-person-black-18dp-1 {
  position: absolute;
  top: 30px;
  height: 18px;
  left: 13px;
  margin-top: 4px;
  margin-bottom: 11px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 320px) {
  .modal-form-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
    margin-bottom: 12px;
    padding-top: 20px;
  }
}
@media screen and (min-width: 768px) {
  .modal-form-title {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 12px;
    text-align: center;
  }
}

.modal-form-message {
  width: 100%;
  max-width: 448px;
  height: 120px;
  border-radius: 4px;
  margin-top: 4px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0.01em;
  padding: 12px 16px;
  color: rgba(117, 117, 117, 0.76);
  resize: none;
}

.modal-form-link {
  color: var(--accent-color);
}

.modal-form-check {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 12px;
}

.titl-contract {
  color: #2196F3;
  background-color: transparent;
}

.titl-contract:hover,
.titl-contract:focus {
  color: #FFFFFF;
  background-color: #2196F3;
}

.modal-check {
  position: absolute;
  display: flex;
  border: 2px solid black;
  align-items: center;
  justify-content: center;
  margin-right: 7px;
  width: 16px;
  height: 15px;
  border-radius: 2px;
  cursor: pointer;
  pointer-events: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-Vector-5 {
  width: 11px;
  height: 8px;
  top: 50%;
  left: 10px;
  margin-top: 11px;
  margin-bottom: 11px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-submit {
  display: block;
  width: 200px;
  height: 50px;
  align-items: center;
  justify-content: center;
  min-width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  border: none;
  border-radius: 4px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  transition-property: background-color, fill;
  transition-timing-function: linear;
  cursor: pointer;
}

.modal-form-submit:hover,
.modal-form-submit:focus {
  background-color: #188CE8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.butone {
  font-family: var(--font-family);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  background-color: #f5f4fa;
  border-radius: 4px;
  text-decoration: none;
  border-color: transparent;
  padding: 6px 25px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*
.modal-form{
    width: 100%;
        min-height: 609px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 40px 15px;
        background-color: var(--primary-white-color);
        border-radius: 4px;
        box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
}*/
body {
  background-color: var(--primary-white-color);
  color: var(--title-text-color);
  font-family: var(--font-family);
  letter-spacing: 0.03em;
  font-size: 14px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.butone {
  font-family: var(--font-family);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  background-color: #f5f4fa;
  border-radius: 4px;
  text-decoration: none;
  border-color: transparent;
  padding: 6px 25px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.but {
  font-family: var(--font-family);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  background-color: #f5f4fa;
  border-radius: 4px;
  text-decoration: none;
  border-color: transparent;
  padding: 6px 22px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.namec {
  padding-top: 30px;
  padding-bottom: 30px;
}

.cart-name {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  text-decoration: none;
  margin-bottom: 4px;
}

.pcarts .text-cart {
  font-family: var(--font-family);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--text-color);
  text-decoration: none;
}

.pcarts {
  position: relative;
  display: block;
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-set {
  display: flex;
  padding: 0;
  margin: 0;
  flex-wrap: wrap;
  text-decoration: none;
}

.card-set > .item-carts {
  flex-basis: calc((100% - 60px) / 3);
}

.item-carts-item {
  padding: 20px 24px;
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
}

.card-set {
  gap: 30px;
  display: flex;
  justify-content: center;
  text-decoration: none;
}

.list-buttons {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}

.allabout {
  padding: 94px 0;
}

.butone:hover,
.but:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.butone:focus,
.but:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.pcarts:hover {
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.12);
}

.pcarts:focus {
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.12);
}/*# sourceMappingURL=main.css.map */